pwd
beer1 <- read_csv('beer.dat', header=TRUE)
beer1 <- 1
beer1 <- read.csv("~/Downloads/beer.dat", sep="")
View(beer1)
plot(beer1, type="l")
plot(beer1)
beer1 <- read.csv("~/Downloads/beer.dat", sep="")
plot(beer1, type="l")
beer1 <- read.csv("~/Downloads/beer.dat", header=TRUE)
beer1 <- read.csv("~/Downloads/beer.dat", header=TRUE)
View(beer1)
beer1 <- read.csv(file.choose(), header=TRUE)
plot(beer1, type="l")
plot(beer1, type="1")
plot(beer1, type="t")
beer1 <- read.csv(file.choose(), header=TRUE)
plot(beer1, type="t")
plot(beer1)
plot(beer1)
plot(beer1, type="t")
beer1 <- read.csv(file.choose(), header=TRUE)
beer1 <- read.csv(file.choose(), header=TRUE)
plot(beer1, type="t")
install.packages("ggplot2", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("dplyr", dependencies = T)
setwd('/Users/maranhao/Desktop/Nanodegree DS/projects/P4')
load("~/Desktop/Nanodegree DS/projects/P4/analysis.R")
install.packages("ggplot2", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("dplyr", dependencies = T)
install.packages("RColorBrewer", dependencies = T)
library(ggplot2)
library(RColorBrewer)
data(wineQualityReds)
wine <- read.csv("wineQualityReds")
wine <- read.csv("wineQualityReds.csv")
View(wine)
View(wine)
subset(wine, quality=7)
View(wine)
View(wine)
subset(wine, quality == 7)
q7 <- subset(wine, quality == 7)
head(q7)
dime <- q7
head(q7, 2)
dim(q7)
?dim
?head
```
```{r echo=FALSE, Load_the_Data}
TITLE by Rui Maranhao
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
