
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  @import url(style.css);
  ? .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  ? .bar {
    fill: steelblue;
  }

  ? .x.axis path {
    display: none;
  }

  .onoffswitch {
    position: relative;
    width: 90px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .onoffswitch-checkbox {
    display: none;
  }

  .onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 20px;
  }

  .onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
  }

  .onoffswitch-inner:before,
  .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
  }

  .onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1;
    color: #FFFFFF;
  }

  .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE;
    color: #999999;
    text-align: right;
  }

  .onoffswitch-switch {
    display: block;
    width: 18px;
    margin: 6px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    border: 2px solid #999999;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
  }

  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
  }

  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
  }
</style>

<body>
  <h2>Delays per Month (average over all airports)</h2>
  <p>Built with <a href="http://d3js.org/">d3.js</a>.</aside>

    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" onclick="toggleOnOff()" class="onoffswitch-checkbox" id="myonoffswitch" checked>
      <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
      </label>
    </div>

    <br><br>

    <div class="circle">
      <svg id="graph" viewBox="0 0 1050 450" preserveAspectRatio="xMidYMid meet">
      </svg>
    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
      var x = d3.scale.ordinal()
        .rangeRoundBands([0, 1000], .1);

      var y = d3.scale.linear()
        .rangeRound([400, 0]);

      var color = d3.scale.ordinal()
        .range(["#98abc5", "#8a89a6", "#7b6888",
          "#6b486b", "#a05d56", "#d0743c", "#ff8c00"
        ]);

      var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

      var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(d3.format(".2s"));

      var svg = d3.select("#graph")
//        .attr("width", width + margin.left + margin.right)
//        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(50, 0)");

      d3.csv("data/2008delays.csv", function(error, data) {
        if (error) throw error;

        color.domain(d3.keys(data[0]).filter(function(key) {
          return key !== "Month";
        }));

        data.forEach(function(d, i) {
          var y0 = 0;
          d.ages = color.domain().map(function(name, j) {
            return {
              name: name,
              y0: y0,
              y1: y0 += +d[name],
              i: i,
              j: j
            };
          });
          d.total = d.ages[d.ages.length - 1].y1;
        });

        data.sort(function(a, b) {
          return b.total - a.total;
        });

        x.domain(data.map(function(d) {
          return d.Month;
        }));

        y.domain([0, d3.max(data, function(d) {
          return d.total;
        })]);

        svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0, 400)")
          .call(xAxis);

        svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 2)
          .attr("dy", "8")
          .style("text-anchor", "end")
          .text("Minutes");

        var state = svg.selectAll(".state")
          .data(data)
          .enter().append("g")
          .attr("class", "g")
          .attr("class", "bars")
          .attr("transform", function(d) {
            return "translate(" + x(d.Month) + ",0)";
          });

        state.selectAll("rect")
          .data(function(d) {
            return d.ages;
          })
          .enter().append("rect")
          .attr("width", x.rangeBand())
          .attr("y", function(d) {
            return y(d.y1);
          })
          .attr("height", function(d) {
            return y(d.y0) - y(d.y1);
          })
          .style("fill", function(d) {
            return color(d.name);
          });


        var legend = svg.selectAll(".legend")
          .data(color.domain().slice().reverse())
          .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function(d, i) {
            return "translate(0," + i * 20 + ")";
          });

        legend.append("rect")
          .attr("x", 1000 - 18)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", color);

        legend.append("text")
          .attr("x", 1000 - 24)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d) {
            return d;
          });

      });


      var dat;
      var discard = []
      var delays = ['DepDelay', 'ArrDelay', 'LateAircraftDelay',
        'SecurityDelay', 'NASDelay', 'WeatherDelay'
      ]


      var intervalID;
      var on = false;

      function toggleOnOff() {
        if (on) {
          clearInterval(intervalID);
          on = false;
        } else {
          intervalID = setInterval(function() {
            updateData();
          }, 1000);
          on = true;
        }
      }


      function updateData() {
        // Get the data again
        d3.csv("data/2008delays.csv", function(error, data) {
          if (error) throw error;
          dat = data;

          if (delays.length == 0) {
            delays = discard;
            discard = []
          } else {
            discard.push(delays.shift());
          }

          color.domain(d3.keys(data[0]).filter(function(key) {
            return (key !== "Month");
          }));

          // Scale the range of the data again
          x.domain(d3.extent(data, function(d) {
            return d.date;
          }));

          data.forEach(function(d) {
            var y0 = 0;
            d.ages = color.domain().map(function(name) {
              return {
                name: name,
                y0: y0,
                y1: y0 += discard.indexOf(name) >= 0 ? 0 : +d[name]
              };
            });

            d.total = d.ages[d.ages.length - 1].y1;
          });

          y.domain([0, d3.max(data, function(d) {
            return d.total;
          })]);

          // Select the section we want to apply our changes to
          var svg = d3.select("svg").transition();


          svg.selectAll(".bars rect")
            .duration(750)
            .attr("y", function(d) {
              return y(data[d.i].ages[d.j].y1);
            })
            .attr("height", function(d) {
              return y(data[d.i].ages[d.j].y0) - y(data[d.i].ages[d.j].y1);
            })
            .style("fill", function(d) {
              return color(data[d.i].ages[d.j].name);
            });

          svg.select(".y.axis").duration(750).call(yAxis);

        });
      }
    </script>

    <p>This chart shows the most common reasons for delays, average over all 303 US airports.</p>
    <p>The following <a href="http://aspmhelp.faa.gov/index.php/Types_of_Delay">link</a> explains
      the different delays recorded by the ASPM.</pm>

</body>

</html>
